{
  "name": "glider-aggregator",
  "version": "0.0.1",
  "description": "Winding Tree aggregator",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windingtree/glider-aggregator.git"
  },
  "keywords": [
    "Winding",
    "Tree",
    "Agreggator"
  ],
  "author": "Winding Tree devs",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/windingtree/glider-aggregator/issues"
  },
  "homepage": "https://github.com/windingtree/glider-aggregator#readme",
  "scripts": {
    "localservers:start": "./scripts/localservers/start.sh",
    "localservers:stop": "./scripts/localservers/stop.sh",
    "dev": "now dev",
    "test": "./scripts/test.sh"
  },
  "dependencies": {
    "axios": "0.19.2",
    "camaro": "^4.1.2",
    "date-fns": "^2.9.0",
    "date-fns-tz": "^1.0.9",
    "email-validator": "^2.0.4",
    "ethers": "4.0.45",
    "express": "^4.17.1",
    "redis": "^3.0.2",
    "uuid": "^7.0.0",
    "web3": "1.2.6",
    "@windingtree/org.id-resolver": "0.3.1",
    "jose": "1.25.0",
    "mongoose": "5.9.5",
    "elasticsearch": "16.6.0"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "mocha": "7.1.0",
    "chai": "4.2.0",
    "dotenv": "8.2.0"
  },
  "engines": {
    "node": "12.x"
  }
}
