{
    "version": 2,
    "builds": [
        {
            "src": "api/docs/index.html",
            "use": "@now/static"
        },
        {
            "src": "admin/docs/index.html",
            "use": "@now/static"
        },
        {
            "src": "api/**/*.js",
            "use": "@now/node",
            "config": {
                "includeFiles": "node_modules/camaro/dist/camaro.wasm"
            }
        },
        {
            "src": "admin/**/*.js",
            "use": "@now/node"
        },
        {
            "src": "public/**",
            "use": "@now/static"
        }
    ],
    "rewrites": [
        {
            "source": "/api/v1/orders/(.*)/fulfill",
            "destination": "/api/v1/orders/[orderId]/fulfill.js?orderId=$1"
        },
        {
            "source": "/api/v1/offers/search",
            "destination": "/api/v1/searchOffers.js"
        },
        {
            "source": "/api/v1/offers/(.*)/price",
            "destination": "/api/v1/offers.js?offerIds=$1"
        },
        {
            "source": "/api/v1/offers/(.*)/seatmap",
            "destination": "/api/v1/seatmap.js?offerIds=$1"
        },
        {
            "source": "/api/v1/(.*)",
            "destination": "/api/v1/$1.js"
        },
        {
            "source": "/api/docs/(.*)",
            "destination": "public/$1"
        },
        {
            "source": "/admin/v1/config/limits/(.*)",
            "destination": "/admin/v1/config/limits.js?apiEndpoint=$1"
        },
        {
            "source": "/admin/v1/orglist/(.*)",
            "destination": "/admin/v1/orglist/index.js?listName=$1"
        },
        {
            "source": "/admin/v1/hotels/search",
            "destination": "/admin/v1/hotels/search.js"
        },
        {
            "source": "/admin/v1/hotels/(.*)",
            "destination": "/admin/v1/hotels/index.js?hotelId=$1"
        },
        {
            "source": "/admin/v1/hotels",
            "destination": "/admin/v1/hotels/index.js"
        },
        {
            "source": "/admin/v1/(.*)",
            "destination": "/admin/v1/$1.js"
        },
        {
            "source": "/admin/docs/(.*)",
            "destination": "public/$1"
        },
        {
            "source": "/oauth2-redirect.html",
            "destination": "public/oauth2-redirect.html"
        }
    ],
    "redirects": [
        {
            "source": "/",
            "destination": "/api/docs/"
        },
        {
            "source": "/api/docs",
            "destination": "/api/docs/"
        },
        {
            "source": "/admin",
            "destination": "/admin/docs/"
        },
        {
            "source": "/admin/docs",
            "destination": "/admin/docs/"
        }
    ],
    "env": {
        "MONGO_URL": "@staging.glider-aggregator.mongo_url",
        "PRODUCTION_MONGO_URL": "@production.glider-aggregator.mongo_url",
        "STAGING_PROFILE_SECRET": "@staging.glider-aggregator.profile_secret",
        "PRODUCTION_PROFILE_SECRET": "@production.glider-aggregator.profile_secret"
    },
    "build": {
        "env": {
            "MONGO_URL": "@staging.glider-aggregator.mongo_url",
            "PRODUCTION_MONGO_URL": "@production.glider-aggregator.mongo_url",
            "STAGING_PROFILE_SECRET": "@staging.glider-aggregator.profile_secret",
            "PRODUCTION_PROFILE_SECRET": "@production.glider-aggregator.profile_secret"
        }
    }
}
