{
    "version": 2,
    "builds": [
        {
            "src": "api/docs/index.html",
            "use": "@now/static"
        },
        {
            "src": "admin/docs/index.html",
            "use": "@now/static"
        },
        {
            "src": "api/**/*.js",
            "use": "@now/node",
            "config": {
                "includeFiles": "node_modules/camaro/dist/camaro.wasm"
            }
        },
        {
            "src": "admin/**/*.js",
            "use": "@now/node"
        },
        {
            "src": "public/**",
            "use": "@now/static"
        }
    ],
    "rewrites": [
        {
            "source": "/api/v1/orders/(.*)/fulfill",
            "destination": "/api/v1/orders/[orderId]/fulfill.js?orderId=$1"
        },
        {
            "source": "/api/v1/offers/search",
            "destination": "/api/v1/searchOffers.js"
        },
        {
            "source": "/api/v1/offers/(.*)/price",
            "destination": "/api/v1/offers.js?offerIds=$1"
        },
        {
            "source": "/api/v1/offers/(.*)/seatmap",
            "destination": "/api/v1/seatmap.js?offerIds=$1"
        },
        {
            "source": "/api/v1/(.*)",
            "destination": "/api/v1/$1.js"
        },
        {
            "source": "/api/docs/(.*)",
            "destination": "public/$1"
        },
        {
            "source": "/admin/v1/config/limits/(.*)",
            "destination": "/admin/v1/config/limits.js?apiEndpoint=$1"
        },
        {
            "source": "/admin/v1/orglist/(.*)",
            "destination": "/admin/v1/orglist/index.js?listName=$1"
        },
        {
            "source": "/admin/v1/hotels/search",
            "destination": "/admin/v1/hotels/search.js"
        },
        {
            "source": "/admin/v1/hotels/(.*)",
            "destination": "/admin/v1/hotels/index.js?hotelId=$1"
        },
        {
            "source": "/admin/v1/hotels",
            "destination": "/admin/v1/hotels/index.js"
        },
        {
            "source": "/admin/v1/(.*)",
            "destination": "/admin/v1/$1.js"
        },
        {
            "source": "/admin/docs/(.*)",
            "destination": "public/$1"
        },
        {
            "source": "/oauth2-redirect.html",
            "destination": "public/oauth2-redirect.html"
        }
    ],
    "redirects": [
        {
            "source": "/",
            "destination": "/api/docs/"
        },
        {
            "source": "/api/docs",
            "destination": "/api/docs/"
        },
        {
            "source": "/admin",
            "destination": "/admin/docs/"
        },
        {
            "source": "/admin/docs",
            "destination": "/admin/docs/"
        }
    ],
    "env": {
        "AF_API_KEY": "@af_api_key",

        "AC_API_KEY": "@ac_api_key",
        "AC_USERNAME": "@ac_participant_enabled_system_participant_name",
        "AC_PASSWORD": "@ac_participant_enabled_system_participant_system_id",

        "STAGING_EREVMAX_RESERVATION_URL": "@staging.glider-aggregator.erevmax_reservation_url",
        "STAGING_EREVMAX_AVAILABILITY_URL": "@staging.glider-aggregator.erevmax_availability_url",
        "PRODUCTION_EREVMAX_RESERVATION_URL": "@production.glider-aggregator.erevmax_reservation_url",
        "PRODUCTION_EREVMAX_AVAILABILITY_URL": "@production.glider-aggregator.erevmax_availability_url",

        "SIMARD_JWT": "@staging.glider-aggregator.jwt",
        "GLIDER_ORGID": "@ropsten.glider-aggregator.orgid",
        "GLIDER_ADMIN_KEY": "@staging.glider-aggregator.admin-key",
        "LIF_MIN_DEPOSIT": "@staging.glider-aggregator.lif_deposit",

        "REDIS_URL": "@staging.glider-aggregator.redis_url",
        "MONGO_URL": "@staging.glider-aggregator.mongo_url",
        "ELASTIC_URL": "@staging.glider-aggregator.elastic_url",
        "INFURA_ENDPOINT": "@infura_wss_endpoint",
        "INFURA_PROJECT_ID": "@infura_project_id"
    }
}